function cf = fun1(x) % 函数名字和文件名要一致, x是决策变量
	% 注意这里的cf实际上就是目标函数, 函数的返回值也是cf
	% 输入值x 是决策变量
	% fun1是函数名称, 文件名字应和函数名保持一致, 到时候会被fmincon函数调用
% 目标函数: max f(x) = x1^2 + x2^2 -x1*x2 -2x1 - 5x2
	cf = x(1)^2 - x(2)^2  - x(1)*x(2) - 2*x(2) - 5*x(2);  % 
end