% 高阶的微分方求解
function dy=df3(x,y) 
       dy=zeros(2,1);  % 初始化用来储存因变量一阶导数的矩阵
       % 对其初始化。返回的一定是列向量, 否则会报错
       dy(1)=y(2);
       dy(2)=(2*x)/(1+x*x)*y(2);
       % 也可也像下面这样写, 但是不太好理解, 但必须是列限量
       % dy = [
       %        y(2);
       %        (2*x) / (1+x*x)y(2);
       % ]
end
